# jugsaar-meeting-27

./: KARAF.md  README.md
01-apache-camel-simple/: README.md  pom.xml
01-apache-camel-simple/src/main/java/jug/saar/camel/simple/: OrderDemo.java  OrderRoute.java
02-apache-camel-spring/: README.md  create_module_multiorder.sh  create_parts_order.sh  pom.xml
02-apache-camel-spring/src/main/java/jug/saar/camel/simple/spring/: OrderDemo.java
03-apache-camel-standalone/: README.md  pom.xml
03-apache-camel-standalone/src/main/java/jug/saar/camel/standalone/: OrderRoute.java  OrderStandalone.java
04-apache-camel-splitter/: README.md  cleanup_demo_dir.sh  create_module_order.sh  pom.xml
04-apache-camel-splitter/src/main/java/jug/saar/camel/standalone/splitter/: OrderRoute.java  OrderSplitter.java  OrderStandaloneSplitter.java
05-apache-camel-osgi/: README.md  order1.xml  order2.xml  pom.xml
05-apache-camel-osgi/src/main/java/jug/saar/osgi/: Activator.java
05-apache-camel-osgi/src/main/java/jug/saar/routes/: ContentBasedRouterBuilder.java
